# PicoRAM Tic-Tac-Toe HUMAN-first  --  BANK 0 (AI logic).  LOAD INTO BANK 0.
# Pairs with PICO_TITATO_HF_B1 in BANK 1. Start at address 00; set TTS mode.
# You are X, you move first. Keypad 3x3 block maps to the grid:
#    8 9 A -> top row, 4 5 6 -> middle, 0 1 2 -> bottom.
# Bank1 reads+maps the key; bank0 places it and runs the tactical AI.
@ 00

F08
502
12E
1FF
71F
90F
E08
C04
71E
90E
E0C
C03
701
F01
C0F
B3A
90D
E13
C0C
11C
B5C
51A
13C
B7E
900
E1B
C30
99A
E34
18C
B7E
900
E22
C28
12C
B7E
900
E27
C28
BD0
14C
B5C
51A
1CC
B7E
900
E0C
C32
11B
C35
12B
C35
10B
701
F01
C38
FF0
C00
910
E4C
920
E4E
930
E50
940
E52
950
E54
960
E56
970
E58
980
E5A
09D
F07
01D
F07
02D
F07
03D
F07
04D
F07
05D
F07
06D
F07
07D
F07
08D
F07
910
E6E
920
E70
930
E72
940
E74
950
E76
960
E78
970
E7A
980
E7C
0C9
F07
0C1
F07
0C2
F07
0C3
F07
0C4
F07
0C5
F07
0C6
F07
0C7
F07
0C8
F07
100
01D
42D
43D
8CD
EA8
04D
45D
46D
8CD
EAD
07D
48D
49D
8CD
EB2
01D
44D
47D
8CD
EB7
02D
45D
48D
8CD
EBC
03D
46D
49D
8CD
EC1
01D
45D
49D
8CD
EC6
03D
45D
47D
8CD
ECB
F07
901
EE3
902
EE5
CE7
904
EE9
905
EEB
CED
907
EEF
908
EF1
CF3
901
EE3
904
EE9
CEF
902
EE5
905
EEB
CF1
903
EE7
906
EED
CF3
901
EE3
905
EEB
CF3
903
EE7
905
EEB
CEF
905
EEB
901
EE3
903
EE7
907
EEF
909
EF3
902
EE5
904
EE9
906
EED
908
EF1
F07
110
F07
120
F07
130
F07
140
F07
150
F07
160
F07
170
F07
180
F07
190
F07
