# PicoRAM Tic-Tac-Toe  (HUMAN-first, tactical 2nd-player AI)
# You move first (X). Cells = number keys in numpad layout:
#    1 2 3 / 4 5 6 / 7 8 9.   Press the digit for the cell you want.
# Display shows all 9 cells as digits: 0=empty, 1=you, 4=computer.
# Computer plays win/block/center/corner/side. Beep at game over; any key restarts.
@ 00

F08
F19
FF0
900
E02
990
D09
E09
C02
B32
90D
E0D
C02
11C
B54
51A
13C
B76
900
E15
C2A
99A
E2E
18C
B76
900
E1C
C22
12C
B76
900
E21
C22
BC8
14C
B54
51A
1CC
B76
900
E02
C2C
11B
C2F
12B
C2F
10B
FEF
FF0
C00
910
E44
920
E46
930
E48
940
E4A
950
E4C
960
E4E
970
E50
980
E52
09D
F07
01D
F07
02D
F07
03D
F07
04D
F07
05D
F07
06D
F07
07D
F07
08D
F07
910
E66
920
E68
930
E6A
940
E6C
950
E6E
960
E70
970
E72
980
E74
0C9
F07
0C1
F07
0C2
F07
0C3
F07
0C4
F07
0C5
F07
0C6
F07
0C7
F07
0C8
F07
100
01D
42D
43D
8CD
EA0
04D
45D
46D
8CD
EA5
07D
48D
49D
8CD
EAA
01D
44D
47D
8CD
EAF
02D
45D
48D
8CD
EB4
03D
46D
49D
8CD
EB9
01D
45D
49D
8CD
EBE
03D
45D
47D
8CD
EC3
F07
901
EDB
902
EDD
CDF
904
EE1
905
EE3
CE5
907
EE7
908
EE9
CEB
901
EDB
904
EE1
CE7
902
EDD
905
EE3
CE9
903
EDF
906
EE5
CEB
901
EDB
905
EE3
CEB
903
EDF
905
EE3
CE7
905
EE3
901
EDB
903
EDF
907
EE7
909
EEB
902
EDD
904
EE1
906
EE5
908
EE9
F07
110
F07
120
F07
130
F07
140
F07
150
F07
160
F07
170
F07
180
F07
190
F07
